<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.7">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="north" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="north" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="3" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="3" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Memory">
    <tool name="D Flip-Flop" />
    <tool name="T Flip-Flop" />
    <tool name="J-K Flip-Flop" />
    <tool name="S-R Flip-Flop" />
    <tool name="Register">
      <a name="width" val="8" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="3" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="3" />
      <a name="width" val="3" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="4" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="1" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1" />
    </tool>
    <tool name="Divider">
      <a name="width" val="1" />
    </tool>
    <tool name="Negator">
      <a name="width" val="1" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="1" />
      <a name="mode" val="twosComplement" />
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
  </lib>
  <lib name="6" desc="#Legacy">
    <tool name="Logisim 1.0 D Flip-Flop" />
    <tool name="Logisim 1.0 J-K Flip-Flop" />
    <tool name="Logisim 1.0 Register" />
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(480,220)" to="(500,220)" />
    <wire from="(490,250)" to="(490,260)" />
    <wire from="(170,380)" to="(170,390)" />
    <wire from="(230,290)" to="(240,290)" />
    <wire from="(230,390)" to="(240,390)" />
    <wire from="(340,280)" to="(360,280)" />
    <wire from="(400,240)" to="(500,240)" />
    <wire from="(160,100)" to="(160,240)" />
    <wire from="(570,240)" to="(570,270)" />
    <wire from="(170,330)" to="(200,330)" />
    <wire from="(580,300)" to="(590,300)" />
    <wire from="(290,310)" to="(320,310)" />
    <wire from="(170,370)" to="(240,370)" />
    <wire from="(110,310)" to="(110,370)" />
    <wire from="(540,240)" to="(570,240)" />
    <wire from="(560,290)" to="(560,300)" />
    <wire from="(170,290)" to="(200,290)" />
    <wire from="(550,300)" to="(560,300)" />
    <wire from="(400,240)" to="(400,280)" />
    <wire from="(370,290)" to="(370,370)" />
    <wire from="(480,260)" to="(490,260)" />
    <wire from="(550,300)" to="(550,340)" />
    <wire from="(110,100)" to="(110,310)" />
    <wire from="(230,330)" to="(240,330)" />
    <wire from="(380,280)" to="(400,280)" />
    <wire from="(170,310)" to="(200,310)" />
    <wire from="(520,260)" to="(720,260)" />
    <wire from="(130,50)" to="(140,50)" />
    <wire from="(580,290)" to="(580,300)" />
    <wire from="(590,300)" to="(590,340)" />
    <wire from="(480,230)" to="(500,230)" />
    <wire from="(110,370)" to="(150,370)" />
    <wire from="(490,250)" to="(500,250)" />
    <wire from="(320,250)" to="(320,310)" />
    <wire from="(570,290)" to="(570,340)" />
    <wire from="(140,50)" to="(140,60)" />
    <wire from="(170,390)" to="(200,390)" />
    <wire from="(290,370)" to="(370,370)" />
    <wire from="(110,310)" to="(150,310)" />
    <wire from="(330,240)" to="(400,240)" />
    <wire from="(170,350)" to="(240,350)" />
    <wire from="(170,350)" to="(170,360)" />
    <wire from="(230,310)" to="(240,310)" />
    <wire from="(170,320)" to="(170,330)" />
    <wire from="(160,240)" to="(310,240)" />
    <wire from="(170,290)" to="(170,300)" />
    <comp lib="0" name="Splitter" loc="(150,370)">
      <a name="facing" val="east" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(150,310)">
      <a name="facing" val="east" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(480,230)">
      <a name="facing" val="east" />
      <a name="width" val="3" />
      <a name="value" val="0x7" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Probe" loc="(140,100)">
      <a name="facing" val="north" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="Constant" loc="(480,220)">
      <a name="facing" val="east" />
      <a name="width" val="3" />
      <a name="value" val="0x4" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(380,280)">
      <a name="facing" val="east" />
      <a name="width" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(140,60)">
      <a name="facing" val="south" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="0" name="Splitter" loc="(160,100)">
      <a name="facing" val="north" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(480,260)">
      <a name="facing" val="east" />
      <a name="width" val="3" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,340)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(720,260)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(330,240)">
      <a name="facing" val="east" />
      <a name="width" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(570,270)">
      <a name="facing" val="south" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,50)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(570,340)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(340,280)">
      <a name="facing" val="east" />
      <a name="width" val="3" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Splitter" loc="(140,100)">
      <a name="facing" val="north" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(550,340)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(540,240)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(110,100)">
      <a name="facing" val="north" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
  </circuit>
</project>

