<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.7">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Memory">
    <tool name="D Flip-Flop" />
    <tool name="T Flip-Flop" />
    <tool name="J-K Flip-Flop" />
    <tool name="S-R Flip-Flop" />
    <tool name="Register">
      <a name="width" val="8" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="3" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="8" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="4" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="1" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1" />
    </tool>
    <tool name="Divider">
      <a name="width" val="1" />
    </tool>
    <tool name="Negator">
      <a name="width" val="1" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="1" />
      <a name="mode" val="twosComplement" />
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
  </lib>
  <lib name="6" desc="#Legacy">
    <tool name="Logisim 1.0 D Flip-Flop" />
    <tool name="Logisim 1.0 J-K Flip-Flop" />
    <tool name="Logisim 1.0 Register" />
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(350,970)" to="(460,970)" />
    <wire from="(440,240)" to="(460,240)" />
    <wire from="(440,460)" to="(460,460)" />
    <wire from="(550,210)" to="(660,210)" />
    <wire from="(510,980)" to="(550,980)" />
    <wire from="(220,250)" to="(220,470)" />
    <wire from="(320,280)" to="(460,280)" />
    <wire from="(190,280)" to="(190,830)" />
    <wire from="(550,860)" to="(550,930)" />
    <wire from="(840,550)" to="(890,550)" />
    <wire from="(440,460)" to="(440,470)" />
    <wire from="(220,470)" to="(440,470)" />
    <wire from="(90,1000)" to="(120,1000)" />
    <wire from="(550,140)" to="(550,210)" />
    <wire from="(1030,550)" to="(1060,550)" />
    <wire from="(1010,570)" to="(1010,1060)" />
    <wire from="(540,730)" to="(540,800)" />
    <wire from="(440,580)" to="(440,590)" />
    <wire from="(440,820)" to="(440,830)" />
    <wire from="(550,260)" to="(550,330)" />
    <wire from="(440,220)" to="(440,230)" />
    <wire from="(440,940)" to="(440,950)" />
    <wire from="(880,510)" to="(890,510)" />
    <wire from="(320,160)" to="(320,280)" />
    <wire from="(440,360)" to="(460,360)" />
    <wire from="(180,120)" to="(460,120)" />
    <wire from="(320,760)" to="(320,880)" />
    <wire from="(320,400)" to="(460,400)" />
    <wire from="(230,240)" to="(230,350)" />
    <wire from="(870,520)" to="(890,520)" />
    <wire from="(440,350)" to="(440,360)" />
    <wire from="(860,350)" to="(860,530)" />
    <wire from="(510,680)" to="(540,680)" />
    <wire from="(440,720)" to="(460,720)" />
    <wire from="(350,540)" to="(350,660)" />
    <wire from="(860,570)" to="(860,830)" />
    <wire from="(350,300)" to="(460,300)" />
    <wire from="(940,560)" to="(1000,560)" />
    <wire from="(550,690)" to="(660,690)" />
    <wire from="(870,580)" to="(870,950)" />
    <wire from="(510,440)" to="(540,440)" />
    <wire from="(150,1000)" to="(460,1000)" />
    <wire from="(320,760)" to="(460,760)" />
    <wire from="(440,470)" to="(440,480)" />
    <wire from="(320,640)" to="(460,640)" />
    <wire from="(440,580)" to="(460,580)" />
    <wire from="(550,970)" to="(550,980)" />
    <wire from="(510,320)" to="(540,320)" />
    <wire from="(840,550)" to="(840,590)" />
    <wire from="(550,570)" to="(660,570)" />
    <wire from="(440,220)" to="(460,220)" />
    <wire from="(320,880)" to="(460,880)" />
    <wire from="(440,960)" to="(460,960)" />
    <wire from="(440,590)" to="(440,600)" />
    <wire from="(320,520)" to="(460,520)" />
    <wire from="(210,1060)" to="(1010,1060)" />
    <wire from="(440,340)" to="(460,340)" />
    <wire from="(320,280)" to="(320,400)" />
    <wire from="(210,590)" to="(440,590)" />
    <wire from="(710,830)" to="(860,830)" />
    <wire from="(440,840)" to="(460,840)" />
    <wire from="(320,100)" to="(320,160)" />
    <wire from="(350,420)" to="(350,540)" />
    <wire from="(510,560)" to="(540,560)" />
    <wire from="(440,230)" to="(440,240)" />
    <wire from="(550,970)" to="(660,970)" />
    <wire from="(870,580)" to="(890,580)" />
    <wire from="(440,340)" to="(440,350)" />
    <wire from="(350,900)" to="(460,900)" />
    <wire from="(440,950)" to="(440,960)" />
    <wire from="(510,260)" to="(550,260)" />
    <wire from="(540,730)" to="(660,730)" />
    <wire from="(140,10)" to="(940,10)" />
    <wire from="(540,370)" to="(660,370)" />
    <wire from="(550,810)" to="(660,810)" />
    <wire from="(550,500)" to="(550,570)" />
    <wire from="(350,60)" to="(350,180)" />
    <wire from="(320,60)" to="(320,70)" />
    <wire from="(850,560)" to="(850,710)" />
    <wire from="(860,530)" to="(890,530)" />
    <wire from="(320,520)" to="(320,640)" />
    <wire from="(320,160)" to="(460,160)" />
    <wire from="(350,780)" to="(460,780)" />
    <wire from="(540,370)" to="(540,440)" />
    <wire from="(440,600)" to="(460,600)" />
    <wire from="(440,830)" to="(440,840)" />
    <wire from="(710,710)" to="(850,710)" />
    <wire from="(140,260)" to="(150,260)" />
    <wire from="(510,140)" to="(550,140)" />
    <wire from="(90,1040)" to="(160,1040)" />
    <wire from="(940,10)" to="(940,540)" />
    <wire from="(580,140)" to="(580,200)" />
    <wire from="(320,60)" to="(350,60)" />
    <wire from="(350,180)" to="(350,300)" />
    <wire from="(320,400)" to="(320,520)" />
    <wire from="(850,560)" to="(890,560)" />
    <wire from="(350,180)" to="(460,180)" />
    <wire from="(440,710)" to="(440,720)" />
    <wire from="(350,540)" to="(460,540)" />
    <wire from="(710,350)" to="(860,350)" />
    <wire from="(850,470)" to="(850,540)" />
    <wire from="(440,820)" to="(460,820)" />
    <wire from="(940,550)" to="(940,560)" />
    <wire from="(350,660)" to="(350,780)" />
    <wire from="(510,800)" to="(540,800)" />
    <wire from="(350,300)" to="(350,420)" />
    <wire from="(510,620)" to="(550,620)" />
    <wire from="(510,500)" to="(550,500)" />
    <wire from="(880,140)" to="(880,510)" />
    <wire from="(440,700)" to="(460,700)" />
    <wire from="(550,380)" to="(550,450)" />
    <wire from="(350,420)" to="(460,420)" />
    <wire from="(540,490)" to="(660,490)" />
    <wire from="(550,930)" to="(660,930)" />
    <wire from="(540,610)" to="(660,610)" />
    <wire from="(350,40)" to="(350,60)" />
    <wire from="(910,550)" to="(940,550)" />
    <wire from="(510,740)" to="(550,740)" />
    <wire from="(200,270)" to="(200,710)" />
    <wire from="(440,480)" to="(460,480)" />
    <wire from="(180,290)" to="(180,950)" />
    <wire from="(170,230)" to="(440,230)" />
    <wire from="(710,590)" to="(840,590)" />
    <wire from="(170,260)" to="(210,260)" />
    <wire from="(60,1080)" to="(160,1080)" />
    <wire from="(510,860)" to="(550,860)" />
    <wire from="(140,10)" to="(140,260)" />
    <wire from="(200,710)" to="(440,710)" />
    <wire from="(860,570)" to="(890,570)" />
    <wire from="(540,250)" to="(540,320)" />
    <wire from="(350,660)" to="(460,660)" />
    <wire from="(540,250)" to="(660,250)" />
    <wire from="(180,120)" to="(180,220)" />
    <wire from="(540,850)" to="(660,850)" />
    <wire from="(440,940)" to="(460,940)" />
    <wire from="(230,350)" to="(440,350)" />
    <wire from="(550,620)" to="(550,690)" />
    <wire from="(170,250)" to="(220,250)" />
    <wire from="(350,780)" to="(350,900)" />
    <wire from="(540,850)" to="(540,920)" />
    <wire from="(710,950)" to="(870,950)" />
    <wire from="(210,260)" to="(210,590)" />
    <wire from="(510,920)" to="(540,920)" />
    <wire from="(190,830)" to="(440,830)" />
    <wire from="(550,330)" to="(660,330)" />
    <wire from="(170,240)" to="(230,240)" />
    <wire from="(60,1030)" to="(90,1030)" />
    <wire from="(550,740)" to="(550,810)" />
    <wire from="(510,200)" to="(580,200)" />
    <wire from="(540,610)" to="(540,680)" />
    <wire from="(850,540)" to="(890,540)" />
    <wire from="(90,1000)" to="(90,1030)" />
    <wire from="(170,290)" to="(180,290)" />
    <wire from="(710,230)" to="(870,230)" />
    <wire from="(550,450)" to="(660,450)" />
    <wire from="(180,950)" to="(440,950)" />
    <wire from="(130,260)" to="(140,260)" />
    <wire from="(510,380)" to="(550,380)" />
    <wire from="(350,900)" to="(350,970)" />
    <wire from="(440,700)" to="(440,710)" />
    <wire from="(710,470)" to="(850,470)" />
    <wire from="(90,1030)" to="(90,1040)" />
    <wire from="(170,280)" to="(190,280)" />
    <wire from="(170,220)" to="(180,220)" />
    <wire from="(320,640)" to="(320,760)" />
    <wire from="(170,270)" to="(200,270)" />
    <wire from="(870,230)" to="(870,520)" />
    <wire from="(940,540)" to="(1000,540)" />
    <wire from="(580,140)" to="(880,140)" />
    <wire from="(540,490)" to="(540,560)" />
    <comp lib="0" name="Text" loc="(483,506)">
      <a name="text" val="L" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(483,864)">
      <a name="text" val="L" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(510,980)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(485,445)">
      <a name="text" val="R" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(484,926)">
      <a name="text" val="R" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(510,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(482,205)">
      <a name="text" val="R" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(710,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(710,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="Constant" loc="(350,40)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,1000)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(210,1060)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1060,550)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,1030)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="SLL" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(510,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(510,620)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(710,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(510,920)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(510,740)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(510,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Splitter" loc="(910,550)">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(510,860)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(510,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(510,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(425,45)">
      <a name="text" val="(0 = left, 1 = right)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(710,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(510,500)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,260)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(481,385)">
      <a name="text" val="L" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(1030,550)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Splitter" loc="(150,260)">
      <a name="facing" val="east" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(510,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(483,629)">
      <a name="text" val="L" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,1080)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="SLA" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(510,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(484,803)">
      <a name="text" val="R" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(510,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(710,950)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(482,746)">
      <a name="text" val="L" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(510,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(320,100)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(710,710)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(479,266)">
      <a name="text" val="L" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(483,324)">
      <a name="text" val="R" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(484,564)">
      <a name="text" val="R" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(483,684)">
      <a name="text" val="R" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(480,140)">
      <a name="text" val="L" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(710,830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
  </circuit>
</project>

