<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.7">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="7" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Memory">
    <tool name="D Flip-Flop" />
    <tool name="T Flip-Flop" />
    <tool name="J-K Flip-Flop" />
    <tool name="S-R Flip-Flop" />
    <tool name="Register">
      <a name="width" val="8" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="3" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="8" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="4" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="1" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1" />
    </tool>
    <tool name="Divider">
      <a name="width" val="1" />
    </tool>
    <tool name="Negator">
      <a name="width" val="1" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="1" />
      <a name="mode" val="twosComplement" />
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
  </lib>
  <lib name="6" desc="#Legacy">
    <tool name="Logisim 1.0 D Flip-Flop" />
    <tool name="Logisim 1.0 J-K Flip-Flop" />
    <tool name="Logisim 1.0 Register" />
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="PC instruction" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="3" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(640,660)" to="(660,660)" />
    <wire from="(690,550)" to="(700,550)" />
    <wire from="(510,180)" to="(510,260)" />
    <wire from="(260,100)" to="(530,100)" />
    <wire from="(520,250)" to="(600,250)" />
    <wire from="(640,540)" to="(700,540)" />
    <wire from="(260,110)" to="(520,110)" />
    <wire from="(650,530)" to="(660,530)" />
    <wire from="(630,610)" to="(700,610)" />
    <wire from="(690,660)" to="(700,660)" />
    <wire from="(530,160)" to="(530,240)" />
    <wire from="(380,60)" to="(600,60)" />
    <wire from="(620,370)" to="(770,370)" />
    <wire from="(620,200)" to="(830,200)" />
    <wire from="(360,490)" to="(410,490)" />
    <wire from="(500,190)" to="(600,190)" />
    <wire from="(310,150)" to="(310,320)" />
    <wire from="(370,280)" to="(370,290)" />
    <wire from="(510,260)" to="(600,260)" />
    <wire from="(500,190)" to="(500,270)" />
    <wire from="(500,130)" to="(600,130)" />
    <wire from="(530,240)" to="(600,240)" />
    <wire from="(650,470)" to="(650,530)" />
    <wire from="(410,470)" to="(650,470)" />
    <wire from="(400,230)" to="(600,230)" />
    <wire from="(620,680)" to="(700,680)" />
    <wire from="(650,530)" to="(650,590)" />
    <wire from="(590,480)" to="(590,500)" />
    <wire from="(780,380)" to="(780,610)" />
    <wire from="(400,220)" to="(600,220)" />
    <wire from="(510,260)" to="(510,350)" />
    <wire from="(370,300)" to="(600,300)" />
    <wire from="(620,560)" to="(660,560)" />
    <wire from="(380,70)" to="(600,70)" />
    <wire from="(650,590)" to="(660,590)" />
    <wire from="(520,170)" to="(520,250)" />
    <wire from="(360,540)" to="(620,540)" />
    <wire from="(690,620)" to="(700,620)" />
    <wire from="(620,100)" to="(860,100)" />
    <wire from="(690,650)" to="(700,650)" />
    <wire from="(920,100)" to="(920,200)" />
    <wire from="(360,520)" to="(490,520)" />
    <wire from="(620,500)" to="(660,500)" />
    <wire from="(650,650)" to="(660,650)" />
    <wire from="(650,590)" to="(650,650)" />
    <wire from="(620,280)" to="(800,280)" />
    <wire from="(260,130)" to="(500,130)" />
    <wire from="(750,610)" to="(780,610)" />
    <wire from="(180,380)" to="(600,380)" />
    <wire from="(380,440)" to="(380,480)" />
    <wire from="(340,550)" to="(340,560)" />
    <wire from="(920,250)" to="(1000,250)" />
    <wire from="(920,250)" to="(920,280)" />
    <wire from="(620,620)" to="(660,620)" />
    <wire from="(370,310)" to="(370,370)" />
    <wire from="(870,110)" to="(870,490)" />
    <wire from="(880,100)" to="(920,100)" />
    <wire from="(540,500)" to="(590,500)" />
    <wire from="(650,470)" to="(700,470)" />
    <wire from="(260,120)" to="(510,120)" />
    <wire from="(600,490)" to="(600,530)" />
    <wire from="(370,140)" to="(370,280)" />
    <wire from="(370,370)" to="(600,370)" />
    <wire from="(370,310)" to="(600,310)" />
    <wire from="(630,490)" to="(660,490)" />
    <wire from="(520,110)" to="(600,110)" />
    <wire from="(360,510)" to="(490,510)" />
    <wire from="(360,530)" to="(600,530)" />
    <wire from="(260,160)" to="(300,160)" />
    <wire from="(600,490)" to="(630,490)" />
    <wire from="(630,550)" to="(660,550)" />
    <wire from="(920,280)" to="(920,370)" />
    <wire from="(520,110)" to="(520,170)" />
    <wire from="(160,290)" to="(160,370)" />
    <wire from="(750,490)" to="(870,490)" />
    <wire from="(380,90)" to="(600,90)" />
    <wire from="(530,240)" to="(530,330)" />
    <wire from="(750,550)" to="(840,550)" />
    <wire from="(400,210)" to="(600,210)" />
    <wire from="(260,150)" to="(310,150)" />
    <wire from="(370,300)" to="(370,310)" />
    <wire from="(300,160)" to="(300,320)" />
    <wire from="(690,500)" to="(700,500)" />
    <wire from="(690,590)" to="(700,590)" />
    <wire from="(790,370)" to="(920,370)" />
    <wire from="(300,340)" to="(300,560)" />
    <wire from="(690,560)" to="(700,560)" />
    <wire from="(620,540)" to="(620,560)" />
    <wire from="(500,270)" to="(600,270)" />
    <wire from="(520,170)" to="(600,170)" />
    <wire from="(530,100)" to="(600,100)" />
    <wire from="(370,290)" to="(600,290)" />
    <wire from="(510,350)" to="(600,350)" />
    <wire from="(520,340)" to="(600,340)" />
    <wire from="(690,530)" to="(700,530)" />
    <wire from="(260,170)" to="(290,170)" />
    <wire from="(640,480)" to="(640,540)" />
    <wire from="(590,480)" to="(640,480)" />
    <wire from="(920,200)" to="(920,250)" />
    <wire from="(180,400)" to="(600,400)" />
    <wire from="(500,270)" to="(500,360)" />
    <wire from="(290,170)" to="(290,320)" />
    <wire from="(640,480)" to="(660,480)" />
    <wire from="(180,390)" to="(600,390)" />
    <wire from="(370,290)" to="(370,300)" />
    <wire from="(750,670)" to="(810,670)" />
    <wire from="(620,620)" to="(620,680)" />
    <wire from="(630,490)" to="(630,550)" />
    <wire from="(400,200)" to="(600,200)" />
    <wire from="(410,470)" to="(410,490)" />
    <wire from="(530,160)" to="(600,160)" />
    <wire from="(640,600)" to="(660,600)" />
    <wire from="(630,550)" to="(630,610)" />
    <wire from="(840,210)" to="(840,550)" />
    <wire from="(630,610)" to="(630,670)" />
    <wire from="(510,120)" to="(600,120)" />
    <wire from="(500,360)" to="(600,360)" />
    <wire from="(380,440)" to="(400,440)" />
    <wire from="(500,130)" to="(500,190)" />
    <wire from="(810,290)" to="(810,670)" />
    <wire from="(820,280)" to="(920,280)" />
    <wire from="(690,480)" to="(700,480)" />
    <wire from="(380,80)" to="(600,80)" />
    <wire from="(530,330)" to="(600,330)" />
    <wire from="(620,500)" to="(620,540)" />
    <wire from="(180,140)" to="(240,140)" />
    <wire from="(300,560)" to="(340,560)" />
    <wire from="(640,600)" to="(640,660)" />
    <wire from="(260,140)" to="(370,140)" />
    <wire from="(690,600)" to="(700,600)" />
    <wire from="(620,560)" to="(620,620)" />
    <wire from="(510,180)" to="(600,180)" />
    <wire from="(690,490)" to="(700,490)" />
    <wire from="(850,200)" to="(920,200)" />
    <wire from="(520,250)" to="(520,340)" />
    <wire from="(360,500)" to="(490,500)" />
    <wire from="(530,100)" to="(530,160)" />
    <wire from="(640,540)" to="(640,600)" />
    <wire from="(690,670)" to="(700,670)" />
    <wire from="(370,280)" to="(600,280)" />
    <wire from="(510,120)" to="(510,180)" />
    <wire from="(630,670)" to="(660,670)" />
    <comp lib="1" name="AND Gate" loc="(750,670)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Splitter" loc="(380,480)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(620,280)">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="0" name="Splitter" loc="(300,340)">
      <a name="facing" val="north" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(880,100)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(690,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(540,500)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(690,650)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Splitter" loc="(620,200)">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="0" name="Probe" loc="(400,440)">
      <a name="facing" val="west" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="10signed" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,290)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="PC instruction" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Instruction" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(690,500)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(690,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(690,530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(690,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(820,280)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Pin" loc="(1000,250)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Signed Offset I" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(790,370)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(750,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="Constant" loc="(380,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(400,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Splitter" loc="(240,140)">
      <a name="facing" val="east" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="1" name="Constant" loc="(490,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(690,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(380,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(690,660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(690,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(690,620)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(750,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="Constant" loc="(400,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(400,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(690,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Splitter" loc="(620,100)">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="1" name="Constant" loc="(400,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Splitter" loc="(620,370)">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="0" name="Probe" loc="(200,350)">
      <a name="facing" val="west" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="10signed" />
    </comp>
    <comp lib="1" name="Constant" loc="(490,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(380,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="3" name="Decoder" loc="(340,550)">
      <a name="facing" val="east" />
      <a name="select" val="3" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="0" name="Splitter" loc="(200,350)">
      <a name="facing" val="west" />
      <a name="fanout" val="5" />
      <a name="incoming" val="5" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(850,200)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="Constant" loc="(380,60)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(690,670)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(750,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Splitter" loc="(160,370)">
      <a name="facing" val="east" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
  </circuit>
</project>

