<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.7">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="north" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="7" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Memory">
    <tool name="D Flip-Flop" />
    <tool name="T Flip-Flop" />
    <tool name="J-K Flip-Flop" />
    <tool name="S-R Flip-Flop" />
    <tool name="Register">
      <a name="width" val="1" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="3" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="8" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="4" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="1" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1" />
    </tool>
    <tool name="Divider">
      <a name="width" val="1" />
    </tool>
    <tool name="Negator">
      <a name="width" val="1" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="1" />
      <a name="mode" val="twosComplement" />
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
  </lib>
  <lib name="6" desc="#Legacy">
    <tool name="Logisim 1.0 D Flip-Flop" />
    <tool name="Logisim 1.0 J-K Flip-Flop" />
    <tool name="Logisim 1.0 Register" />
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(500,150)" to="(500,200)" />
    <wire from="(420,430)" to="(420,730)" />
    <wire from="(1550,340)" to="(1580,340)" />
    <wire from="(1450,330)" to="(1520,330)" />
    <wire from="(430,230)" to="(510,230)" />
    <wire from="(1240,370)" to="(1330,370)" />
    <wire from="(640,390)" to="(1140,390)" />
    <wire from="(1240,420)" to="(1330,420)" />
    <wire from="(1170,230)" to="(1170,240)" />
    <wire from="(990,280)" to="(1010,280)" />
    <wire from="(580,210)" to="(580,650)" />
    <wire from="(450,190)" to="(450,370)" />
    <wire from="(1230,320)" to="(1420,320)" />
    <wire from="(780,210)" to="(1080,210)" />
    <wire from="(330,100)" to="(650,100)" />
    <wire from="(1480,300)" to="(1520,300)" />
    <wire from="(320,570)" to="(320,640)" />
    <wire from="(560,160)" to="(590,160)" />
    <wire from="(320,160)" to="(340,160)" />
    <wire from="(1480,300)" to="(1480,350)" />
    <wire from="(1190,210)" to="(1210,210)" />
    <wire from="(480,170)" to="(480,180)" />
    <wire from="(1250,460)" to="(1280,460)" />
    <wire from="(1210,630)" to="(1210,720)" />
    <wire from="(490,180)" to="(490,190)" />
    <wire from="(1250,590)" to="(1250,730)" />
    <wire from="(390,200)" to="(430,200)" />
    <wire from="(1400,280)" to="(1520,280)" />
    <wire from="(500,200)" to="(510,200)" />
    <wire from="(1290,400)" to="(1290,450)" />
    <wire from="(650,100)" to="(650,350)" />
    <wire from="(440,370)" to="(450,370)" />
    <wire from="(450,190)" to="(490,190)" />
    <wire from="(390,160)" to="(480,160)" />
    <wire from="(1210,590)" to="(1210,600)" />
    <wire from="(340,220)" to="(370,220)" />
    <wire from="(390,140)" to="(410,140)" />
    <wire from="(1480,230)" to="(1480,300)" />
    <wire from="(1320,390)" to="(1330,390)" />
    <wire from="(460,170)" to="(460,210)" />
    <wire from="(650,350)" to="(650,400)" />
    <wire from="(890,320)" to="(940,320)" />
    <wire from="(450,370)" to="(450,720)" />
    <wire from="(1180,230)" to="(1180,250)" />
    <wire from="(650,400)" to="(1240,400)" />
    <wire from="(1180,250)" to="(1200,250)" />
    <wire from="(1140,390)" to="(1240,390)" />
    <wire from="(1530,360)" to="(1530,650)" />
    <wire from="(240,550)" to="(240,580)" />
    <wire from="(890,320)" to="(890,350)" />
    <wire from="(1360,380)" to="(1380,380)" />
    <wire from="(1110,360)" to="(1110,570)" />
    <wire from="(930,300)" to="(940,300)" />
    <wire from="(390,190)" to="(450,190)" />
    <wire from="(1140,450)" to="(1220,450)" />
    <wire from="(590,640)" to="(1490,640)" />
    <wire from="(390,150)" to="(500,150)" />
    <wire from="(580,650)" to="(1230,650)" />
    <wire from="(400,210)" to="(400,380)" />
    <wire from="(1230,480)" to="(1230,540)" />
    <wire from="(1180,310)" to="(1180,330)" />
    <wire from="(390,180)" to="(480,180)" />
    <wire from="(1280,440)" to="(1280,460)" />
    <wire from="(1230,270)" to="(1370,270)" />
    <wire from="(560,210)" to="(580,210)" />
    <wire from="(1210,210)" to="(1210,270)" />
    <wire from="(880,260)" to="(940,260)" />
    <wire from="(1190,290)" to="(1270,290)" />
    <wire from="(900,280)" to="(940,280)" />
    <wire from="(1290,400)" to="(1340,400)" />
    <wire from="(930,300)" to="(930,360)" />
    <wire from="(900,340)" to="(940,340)" />
    <wire from="(1270,340)" to="(1420,340)" />
    <wire from="(1110,360)" to="(1200,360)" />
    <wire from="(1210,270)" to="(1230,270)" />
    <wire from="(930,360)" to="(940,360)" />
    <wire from="(1490,310)" to="(1490,640)" />
    <wire from="(330,100)" to="(330,150)" />
    <wire from="(1080,290)" to="(1160,290)" />
    <wire from="(430,140)" to="(430,200)" />
    <wire from="(1360,430)" to="(1430,430)" />
    <wire from="(1230,270)" to="(1230,320)" />
    <wire from="(1180,330)" to="(1200,330)" />
    <wire from="(640,370)" to="(780,370)" />
    <wire from="(870,350)" to="(890,350)" />
    <wire from="(1550,290)" to="(1580,290)" />
    <wire from="(1380,300)" to="(1380,380)" />
    <wire from="(650,350)" to="(780,350)" />
    <wire from="(640,370)" to="(640,390)" />
    <wire from="(1080,210)" to="(1080,240)" />
    <wire from="(930,360)" to="(930,420)" />
    <wire from="(900,340)" to="(900,460)" />
    <wire from="(1010,240)" to="(1170,240)" />
    <wire from="(190,70)" to="(220,70)" />
    <wire from="(870,330)" to="(880,330)" />
    <wire from="(1010,240)" to="(1010,280)" />
    <wire from="(480,220)" to="(510,220)" />
    <wire from="(320,570)" to="(1110,570)" />
    <wire from="(1430,350)" to="(1430,430)" />
    <wire from="(1140,470)" to="(1220,470)" />
    <wire from="(410,140)" to="(410,380)" />
    <wire from="(1200,250)" to="(1200,330)" />
    <wire from="(430,200)" to="(430,230)" />
    <wire from="(1480,350)" to="(1520,350)" />
    <wire from="(810,360)" to="(860,360)" />
    <wire from="(1290,450)" to="(1290,730)" />
    <wire from="(1240,400)" to="(1240,420)" />
    <wire from="(420,730)" to="(1250,730)" />
    <wire from="(340,120)" to="(640,120)" />
    <wire from="(1240,370)" to="(1240,390)" />
    <wire from="(1140,390)" to="(1140,450)" />
    <wire from="(1080,240)" to="(1080,290)" />
    <wire from="(990,340)" to="(1170,340)" />
    <wire from="(1490,310)" to="(1530,310)" />
    <wire from="(900,280)" to="(900,340)" />
    <wire from="(220,160)" to="(300,160)" />
    <wire from="(340,180)" to="(340,220)" />
    <wire from="(480,180)" to="(480,220)" />
    <wire from="(1280,440)" to="(1330,440)" />
    <wire from="(220,70)" to="(220,160)" />
    <wire from="(930,450)" to="(930,550)" />
    <wire from="(1440,230)" to="(1480,230)" />
    <wire from="(1080,210)" to="(1160,210)" />
    <wire from="(790,380)" to="(790,450)" />
    <wire from="(320,150)" to="(330,150)" />
    <wire from="(880,260)" to="(880,330)" />
    <wire from="(1250,730)" to="(1290,730)" />
    <wire from="(240,550)" to="(930,550)" />
    <wire from="(390,170)" to="(460,170)" />
    <wire from="(480,160)" to="(510,160)" />
    <wire from="(340,120)" to="(340,160)" />
    <wire from="(450,720)" to="(1210,720)" />
    <wire from="(1170,310)" to="(1170,340)" />
    <wire from="(1280,390)" to="(1290,390)" />
    <wire from="(480,170)" to="(510,170)" />
    <wire from="(640,120)" to="(640,370)" />
    <wire from="(490,180)" to="(510,180)" />
    <wire from="(1230,650)" to="(1530,650)" />
    <wire from="(1270,290)" to="(1370,290)" />
    <wire from="(430,140)" to="(510,140)" />
    <wire from="(590,160)" to="(590,640)" />
    <wire from="(1280,390)" to="(1280,440)" />
    <wire from="(1270,290)" to="(1270,340)" />
    <wire from="(1290,450)" to="(1340,450)" />
    <wire from="(460,210)" to="(510,210)" />
    <wire from="(1200,330)" to="(1200,360)" />
    <wire from="(440,370)" to="(440,380)" />
    <wire from="(390,210)" to="(400,210)" />
    <comp lib="3" name="Multiplexer" loc="(1250,460)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(1550,290)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="8" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(1550,340)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(990,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(1580,290)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="$rd" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(340,180)">
      <a name="facing" val="west" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(1440,230)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1320,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="Register" loc="(1190,210)">
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Splitter" loc="(300,160)">
      <a name="facing" val="east" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(780,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Write Data" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(1360,380)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </comp>
    <comp lib="3" name="Decoder" loc="(370,220)">
      <a name="facing" val="east" />
      <a name="select" val="3" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(810,360)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Constant" loc="(1140,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(790,450)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Reg Dst" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1230,540)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1580,340)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="$rx" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,640)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clear" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1210,600)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(1400,280)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Instruction" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(900,460)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Reg Write" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(1174,263)">
      <a name="text" val="$r1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="3" name="Decoder" loc="(860,360)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(990,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(420,430)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(1360,430)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(1176,183)">
      <a name="text" val="$r0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(1450,330)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Pin" loc="(240,580)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clock" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(560,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(930,420)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="Register" loc="(1190,290)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(560,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
  </circuit>
</project>

